spring.datasource.url = jdbc:mysql://localhost:3306/db_adv?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvm.hiddenmethod.filter.enable=true
